{
  "manifest_version": 3,
  "name": "AddBar",
  "version": "1.0.0",
  "description": "Fuzzy search browser history with a keyboard shortcut overlay",
  "permissions": ["history", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-addbar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Toggle AddBar history search overlay"
    }
  }
}
